<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saleh Musa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
      <!--container start-->
    <div class="container">
        <!--Header start-->
      <header>
          <img src="images/musa1.jpg">
          <div class="name">
              <h1>Saleh Musa</h1>
              <h3>Student</h3>
          </div>
          <div class="name1">
            <p><a href="mailto:msmusa1123@gmail.com">Email: msmusa1123@gmail.com</a></p>
            <p><a href="https://www.cuet.ac.bd/">CUET</a></p>
            <p><a href="tel: +881763773883">Phone:01763773883</a></p>
          </div>
      </header>
      <!--Header end-->
     
      <!--clearing div-->
      <div class="div-clear"> 
      </div>
      <hr class="common-hr">
      <!--main start-->
      <main>
          <!--Personal section start-->
          <section class="content">
              <div class="left">
                  <h1>Personal Information</h1>
              </div>
              <div class="right">
                  <p>Address:Comilla,Bangladesh</p>
                  <p>Sex: Male</p>
                  <p>Date of birth:12/03/1999</p>
                  <p>Nationality:Bangladeshi</p>
              </div>  
          </section>
           <!--Personal section end-->

           <!--clearing div-->
          <div class="div-clear">
        </div>
           <hr class="common-hr">


           <!--work experience section start-->
          <section class="content">
            <div class="left">
                <h1>Work Experience</h1>
            </div>
            <div class="right">
                <h3>Student of ETE</h3>
                <h5>2019-3-9</h5>
                <p> Liebe so der mit gestalten was bilder ich jugendlich geneigt. Hören hinweggeschwunden mein tränen die verklungen an. Schatten welt trüben wiederholt schwankende wird. Diesmal gezeigt einer tönen verschwand, und sich schatten wird busen sich mögt wird. Äolsharfe mir zauberhauch drängt ich erste. Um lauf tränen lied wie euch widerklang selbst diesmal schatten, ersten schmerz lied trüben sage wieder lied. Träne lauf der herz wenn blick im  wenn, sie wie nach einer erfreuet mein es tränen. Sang ein freundliche versuch jenem. Mich gleich vom ernsten sie und meinem mich, mein gleich ein zu lied früh. Tage herz irrt das es. </p>
                <br/><br/>
                <h3>Laboratories</h3>
                <p>Students in first year have to undertake laboratory/sessional classes in Physics, chemistry electrical circuit and electronics. Initially, students will make use of all the laboratory facilities from the faculty of Electrical and Computer Engineering.</p>
                <br/><br/>
                <h3>Laboratory and Research Facilities (Proposed):</h3>
                <div>
                <ul>
                    <li>Electronic  Device & Circuit Laboratory</li>
                    <li>Antenna & Microwave Laboratory</li>
                    <li>Communication System Laboratory</li>
                    <li>Computer & Network Laboratory</li>
                    <li>Digital & Microprocessor Laboratory</li>
                    <li>Signal Processing Laboratory</li>
                </ul>
                </div>
            </div>  
        </section>
         <!--work experience section end-->

         <!--clearing div-->
        <div class="div-clear"></div> 
        <hr class="common-hr">
         <!--Key skills section start-->
         <section class="content">
            <div class="left">
                <h1>Key Skill</h1>
            </div>
            <div class="right">
                <h3>Communucation Skill </h3>
                   <p> Est sit eos at ipsum magna accusam, sadipscing amet sit eos lorem. Dolor no no sanctus sit elitr ut tempor no aliquyam. Accusam gubergren consetetur et elitr et sea sit, et sanctus eos et labore elitr sanctus, ipsum diam gubergren no duo ipsum et ipsum amet. Justo diam sit gubergren vero rebum diam ipsum. Amet tempor sit sanctus dolore rebum lorem dolore elitr. Eirmod et clita amet diam aliquyam, ipsum eos amet gubergren et consetetur justo diam stet stet, sadipscing erat accusam et ut clita amet. Dolor sea lorem labore sanctus lorem sed consetetur diam sit, invidunt ipsum sit sea consetetur clita sit. Aliquyam accusam nonumy invidunt lorem kasd dolor lorem dolor est. Labore voluptua est accusam guber.</p>
                 
                </div>
             
        </section>
         <!-- key skill section end-->

         <!--clearing div-->
         <div class="div-clear"></div>
         <hr class="common-hr"> 


         <!--education section start-->
           <section class="content">
            <div class="left">
                <h1>Education</h1>
            </div>
            <div class="right">
                  <div class="right1">
                      <h3>Chittagong University of Engineering & Technology</h3>
                      <p>	
                        Pahartoli, Raozan-4349
                        
                        Chittagong, Bangladesh</p>
                        <a href="http://www.cuet.ac.bd/">www.cuet.ac.bd</a>
                  </div>
                  <div class="right2">
                      <h3>Khulna University of Engineering & Technology (KUET)</h3>
                      <p>Khulna -9203, Bangladesh.</p>
                      <a href="http://www.kuet.ac.bd/">www.kuet.ac.bd</a>

                  </div>
                
            </div>
          
        </section>
         <!--education section end-->

         <!--clearing div-->
         <div class="div-clear"></div>
         <hr class="common-hr">



         <!--honors and awards section start-->
         <section class="content">
            <div class="left">
                <h1>Honors and Awards</h1>
            </div>
            <div class="right">
                <ul>
                    <li>American Academy of Ophthalmology's (AAO) highest Life Achievement Award</li>
                    <li>National Prize for Exact Sciences (Chile)</li>
                    <li>Bruno Rossi Prize</li>
                </ul>
            </div>  
        </section>
         <!--honors and awards section end-->

         <!--clearing div-->
         <div class="div-clear"></div>
         <hr class="common-hr">



<!--reference section start-->
         <section class="content">
            <div class="left">
                <h1>Reference</h1>
            </div>
            <div class="right">
                <div class="div-right1">
                    <h3>
                        1) Dr. Muhammed Alamgir (On Deputation)</h3>
                        <p>Professor</p>
                        <p>+88041-769468 ~ 75, Ext-211(Off.), Ext-212(Res.)</p>
                        <p>alamgirATce.kuet.ac.bd, alamgir63drATyahoo.com</p>
                </div>
                <div class="div-right2">
                    <h3>
                        2)Grytan Sarkar</h3>
                        <p>Professor</p>
                   
                       <p>Department of Civil Engineering
                        Khulna University of Engineering & Technology (KUET)
                        Khulna -9203, Bangladesh.</p>    
            </div>
        </section>
        <!--reference section end-->

        
        </main>
        <!--main end-->  


        <!--clearing div-->
      
        <div class="div-clear"></div>
        <hr class="common-hr">
      
      <!--footer start-->
      <footer class="bottom-container">
          <a href="#">Facebook</a>
          <a href="#">Youtube</a>
          <a href="#">Website</a>
          <P>Copyright &copy; Saleh Musa 2020</P>
      </footer>
      <!--footer end-->
    

    </div>
    <!--container end-->
    
</body>
</html>
